INSERT INTO table step1
SELECT user_agt_x, user_agent_id FROM red_user_agt a, user_agent b WHERE a.stat_c = 'A' AND b.upper_desc  LIKE CHAR('%'||RTRIM(a.user_agt_x)||'%')

INSERT INTO table step2
SELECT DISTINCT mid, session_key,ua_x FROM auth_logs_star, step1
        WHERE user_agent_id = ua_id AND session_key not like 'FAL%'
        AND mid IS NOT NULL AND mid !='' AND mid != '-'
        AND mid NOT IN (SELECT DISTINCT fval from t_id_filter
                        WHERE ftype = 'MID' and act_c = 'Y')
        AND upper_cid NOT IN (SELECT DISTINCT fval from t_id_filter
                              WHERE ftype = 'CID' and act_c = 'Y')
        AND date = v_date;

INSERT INTO table step3
 SELECT COUNT(mid) FROM auth_logs_starq a, step2 b WHERE a.mid = b.mid AND a.ua_upper_desc = b.v_ua_x group by a.ua_upper_desc having count(mid) < 3;

<now comes the filter logic1>
<then filter logic 2>