# Flume.File.Loader

./: README.md  pom.xml
examples/: BasicFileLoader.properties  PathEscapeFileLoader.properties  log4j.properties
sampleData/: data.txt
src/main/java/com/cloudera/sa/flume/file/loader/: FileHeaderConst.java  FilePrepInterceptor.java  FileReaderListener.java  FileReaderThread.java  LocalFileSource.java  RoundRobinSelector.java
src/test/java/com/cloudera/sa/flume/file/loader/: AppTest.java
